### \u751F\u4EA7\u73AF\u5883

spring.datasource.url=jdbc:mysql://115.159.150.78:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=localhost

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=Qwer1234!
spring.redis.password=

server.port=8080
